# StateSet

./: README.md  StateSet.sln
StateSet.Bll/: StateSet.Bll.csproj
StateSet.Bll/Businesses/Flow/: FlowBusiness.cs  IFlowBusiness.cs
StateSet.Bll/Classes/Dtos/Flow/: FlowDto.cs
StateSet.Bll/Classes/Enums/: ResultStatusEnum.cs
StateSet.Bll/Classes/Models/ResultObjects/: Result.cs
StateSet.Bll/Common/Methodes/: GetMethodName.cs
StateSet.Dal/: StateSet.Dal.csproj
StateSet.Dal/Context/: StateSetContext.cs
StateSet.Dal/Entities/: Action.cs  ActionTargets.cs  ActionType.cs  Activity.cs  ActivityTargets.cs  ActivityType.cs  BaseEntity.cs  Cartable.cs  Group.cs  GroupMember.cs  Process.cs  ProcessAdmin.cs  ProcessUserRollPermission.cs  Request.cs  RequestAction.cs  RequestData.cs  RequestFile.cs  RequestNotes.cs  StakeholdersRequest.cs  State.cs  StateActivity.cs  StateTypes.cs  Targets.cs  Transition.cs  TransitionActions.cs  TransitionActivity.cs  User.cs
StateSet.Dal/Enums/: ActionTypeEnum.cs  StateTypesEnum.cs
StateSet.IoC/: StateSet.IoC.csproj
StateSet.IoC/Bll/: DependenciesInjections.cs
StateSet.IoC/Dal/: DependenciesInjections.cs
StateSet.IoC/LogManagement/: DependenciesInjections.cs
StateSet.LogManager/: ILog.cs  StateSet.LogManager.csproj
StateSet.LogManager/SeriLogManagement/: SerilogLogger.cs
StateSet.Ui/: LogSetting.json  Program.cs  StateSet.Ui.csproj  appsettings.json
StateSet.Ui/Controllers/: FlowController.cs
StateSet.Ui/Middleware/: CrudRequestLog.cs  RequestCrudMiddlewareExtensions.cs
StateSet.Ui/Properties/: launchSettings.json
