<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StateSet.Bll\StateSet.Bll.csproj" />
    <ProjectReference Include="..\StateSet.Dal\StateSet.Dal.csproj" />
    <ProjectReference Include="..\StateSet.LogManager\StateSet.LogManager.csproj" />
  </ItemGroup>

</Project>
